# HOTR1

./: account.txt  build.gradle  hotr.jks  proguade.txt  settings.gradle
RxGallary_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/women/hotr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: DisableableAppBarLayoutBehavior.java  SnapBehavior.java
app/src/main/java/com/us/hotr/: Constants.java  Data.java
app/src/main/java/com/us/hotr/customview/: BadgeView.java  BaseSoftInputLayout.java  BlankRecyclerView.java  ChatSoftInputLayout.java  CircularProgressView.java  CityPicker.java  CloseFragmentListener.java  CropImageView.java  CustomProgressDialog.java  DeactivatedViewPager.java  DragScrollDetailsLayout.java  FlingBehavior.java  FlowLayout.java  HorizontalImageAdapter.java  HotrFooter.java  HotrFooterView.java  HotrHeader.java  HotrHeaderView.java  ImageBanner.java  ImageBannerCrop.java  ItemDecorationAlbumColumns.java  ItemPicker.java  ItemSelectedListener.java  LoadingView.java  MainPageAdapter.java  MyBaseAdapter.java  MyDatePicker.java  MyVideoView.java  NumberPickerView.java  ObserveScrollView.java  PagerAdapter.java  PicGridAdapter.java  PullRefreshLayout.java  ScrollAwareFABBehavior.java  ScrollThroughRecyclerView.java  SearchView.java  ShapedImageView.java  StartSnapHelper.java  TipItem.java  TipView.java  (+2 more)
app/src/main/java/com/us/hotr/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/us/hotr/receiver/: CallBackReceiver.java  Notice.java  NoticeReceiver.java  Share.java
app/src/main/java/com/us/hotr/storage/: HOTRSharePreference.java  strings.xml
app/src/main/java/com/us/hotr/storage/bean/: Address.java  Adv.java  BeautyItem.java  Case.java  CityCode.java  CityModel.java  Comment.java  Compare.java  Contact.java  DistrictModel.java  Doctor.java  Group.java  Hospital.java  HotSearchTopic.java  Info.java  Massage.java  MassageOrder.java  MassageReceipt.java  Masseur.java  MasseurExtraData.java  MasseurTag.java  Module.java  MyMessage.java  Party.java  PartyOrder.java  Post.java  PostOld.java  Product.java  ProductOrder.java  ProductReceipt.java  Provence.java  ProvinceModel.java  Reply.java  SearchHistory.java  SearchTypeResult.java  Spa.java  Subject.java  SubjectDetail.java  Theme.java  Ticket.java  (+6 more)
app/src/main/java/com/us/hotr/storage/greendao/: DaoMaster.java  DaoSession.java  DataBaseHelper.java  GreenDaoManager.java  SearchHistoryDao.java
app/src/main/java/com/us/hotr/ui/: HOTRApplication.java  NotificationClickEventReceiver.java
app/src/main/java/com/us/hotr/ui/activity/: AvailableVoucherActivity.java  BaseActivity.java  BaseLoadingActivity.java  CameraActivity.java  ImageViewerActivity.java  MainActivity.java  MapViewActivity.java  PayNumberActivity.java  PayOrderActivity.java  PaySuccessActivity.java  SelectCityActivity.java  SinaShareActivity.java  SplashActivity.java  ViewpagerActivity.java  WebViewActivity.java
app/src/main/java/com/us/hotr/ui/dialog/: CancelOrderDialogFragment.java  CancelPostDialogFragment.java  CommentDialogFragment.java  CommentMasseurDialogFragment.java  MapDialogFragment.java  OneButtonDialog.java  PriceQueryDialogFragment.java  PromiseQueryDialogFragment.java  RefundDialog.java  ShareDialogFragment.java  TwoButtonDialog.java  VoucherDialog.java
app/src/main/java/com/us/hotr/util/: AliPayResult.java  DataCleanManager.java  PermissionUtil.java  Tools.java  XmlParserHandler.java
app/src/main/java/com/us/hotr/webservice/: RetrofitClient.java  ServiceClient.java  WebService.java
app/src/main/java/com/us/hotr/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_fade_out.xml  anim_menu_in.xml  anim_menu_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_button_dark.xml  bg_button_dark_solid.xml  bg_button_dash.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_green_corner.xml  bg_button_green_holo.xml  bg_button_login_page.xml  bg_button_red.xml  bg_button_red_corner.xml  bg_button_red_corner_2.xml  bg_button_white.xml  bg_chat.xml  bg_chat_text.xml  bg_comment.xml  bg_dialog.xml  bg_round_button.xml  bg_round_button_2.xml  bg_round_button_dark.xml  bg_round_dark.xml  bg_search.xml  bg_splash.xml  cursor_black.xml  dash_line.xml  dash_line_vertical.xml  line.xml  line_dark.xml  line_vertical.xml  mycustome_check_selctor.xml  mycustome_radio_selctor.xml  progress_bar_webview.xml  progressbar.xml
app/src/main/res/layout/: about_us_activity.xml  activity_add_deliver_address.xml  activity_adv.xml  activity_all_group.xml  activity_audit.xml  activity_available_voucher.xml  activity_buy_info.xml  activity_calendar.xml  activity_case_list.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_compare.xml  activity_deliver_address.xml  activity_doctor.xml  activity_doctor_info.xml  activity_edit_personal_info.xml  activity_empty.xml  activity_faq.xml  activity_favorite_category.xml  activity_feedback.xml  activity_forgot_password.xml  activity_friend.xml  activity_group_detail.xml  activity_help_feedback.xml  activity_identity.xml  activity_image.xml  activity_invite_friend.xml  activity_link_spa.xml  activity_list.xml  activity_list_fav.xml  activity_list_search.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_massage.xml  activity_masseur.xml  activity_masseur_album.xml  activity_order_detail.xml  (+209 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/women/hotr/: ExampleUnitTest.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceVideoPlayer.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/drawable/: bg_retry.xml  seek_progress.xml  seek_thumb.xml  seek_thumb_normal.xml
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
nicevideoplayer/src/main/res/values/: strings.xml
(+226 files in other folders)
