<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divider2"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2"/>
    <TextView
        android:padding="12dp"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>