<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view40"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="49dp"
        android:background="@color/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:text="@string/post"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/view40"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_dialog"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:textColor="@color/text_black"
        android:textCursorDrawable="@drawable/cursor_black"
        android:maxLength="150"
        android:hint="回复："
        android:textColorHint="@color/text_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view40" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="15dp"
        android:layout_height="49dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel" />

</android.support.constraint.ConstraintLayout>