<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey2"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <com.us.hotr.customview.ShapedImageView
            android:scaleType="centerCrop"
            app:shape_mode="circle"
            android:id="@+id/iv_avatar"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder_post_2"
            app:layout_constraintBottom_toTopOf="@+id/v_divider"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/text_grey2"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_money"
            android:layout_marginLeft="0dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_money" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price1"
            android:textColor="@color/text_grey2"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sub_title" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_button_dark"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/text_grey2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:background="@drawable/bg_search_pressed"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divider2"/>
</LinearLayout>