<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_see_more"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="49dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider2"/>
    <TextView
        android:id="@+id/tv_title"
        android:textSize="12sp"
        android:textColor="@color/text_black"
        android:background="@drawable/bg_round_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
