<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="89dp">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.us.hotr.customview.ShapedImageView
        android:scaleType="centerCrop"
        app:shape_mode="circle"
        android:id="@+id/iv_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_post_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_user_avatar"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="11sp"
        android:textColor="@color/text_grey2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textColor="@color/text_grey2"
        android:maxLines="1"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toLeftOf="@+id/tv_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <ImageView
        android:id="@+id/iv_certified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_certified" />

</android.support.constraint.ConstraintLayout>