<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/divider2">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="18sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_grey"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.us.hotr.customview.NumberPickerView
            android:id="@+id/id_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider2"
            app:npv_DividerColor="#00000000"
            app:npv_TextColorSelected="@color/blue"
            app:npv_TextColorNormal="@color/text_grey2"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="18sp"
            app:npv_WrapSelectorWheel="false"
            android:layout_weight="1"/>
        <com.us.hotr.customview.NumberPickerView
            android:id="@+id/id_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider2"
            app:npv_DividerColor="#00000000"
            app:npv_TextColorSelected="@color/blue"
            app:npv_TextColorNormal="@color/text_grey2"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="18sp"
            app:npv_WrapSelectorWheel="false"
            android:layout_weight="1"/>
        <com.us.hotr.customview.NumberPickerView
            android:id="@+id/id_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider2"
            app:npv_DividerColor="#00000000"
            app:npv_TextColorSelected="@color/blue"
            app:npv_TextColorNormal="@color/text_grey2"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="18sp"
            app:npv_WrapSelectorWheel="false"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>